<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style type="text/css">
          .container {
               /* display: flex; */
               width: 100%;
               height: 100vh;
               justify-content: center;
               align-items: center;
               perspective: 1000px;
               text-align: center;
               vertical-align: text-bottom;
               padding-top: 30px;
          }

          .card {
               position: relative;
               width: 180px;
               height: 300px;
               margin: 0.5rem;
               text-align: center;
               line-height: 8rem;
               color: #ecf0f1;
               border-radius: 0.8rem;
               transform-style: preserve-3d;
               display: inline-block;
          }

          .face {
               display: block;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               border-radius: 0.8rem;
               background-size: cover;
               background-position: center center;
               backface-visibility: hidden;
               transition: transform 0.5s ease-in-out;
          }

          .face--front {
               background: #2c3e50;
               font-size: 3rem;
          }

          .face--back {
               background: #2c3e50;
               font-size: 1.5rem;
               transform: rotateY(180deg);
          }

          .card:hover .face--front {
               transform: rotateY(-180deg);
          }

          .card:hover .face--back {
               transform: rotateY(0deg);
          }

          img {
               max-width: 90px;
               max-height: 90px;
               width: 100%;
          }

          figure {
               display: inline-block;
               vertical-align: text-top
          }
     </style>
</head>

<body>
     <form>
          <label class="label-form" for="rut">RUT (*)</label>
          <input class="campo req" name="rut" id="rut" data-type="rut" title="Ingrese su rut porfavor">
          <div class="mensajer"></div>

          <div class="send">
               <button id="enviar" href="#ok" type="submit" class="btn-disabled submit btn-enviar-formulario" name="participar">Enviar</button>
          </div>

     </form>


     <div class="datos" id="datos"></div>
     <div class="container" id="container">


     </div>
     <!-- <div id="contenido"></div> -->
     <script>
          var cartas = 3;
          var intentos = 4;

          const templateCartas =
               `<div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="one">&nbsp;</h2>facebook
               </div>
          </div>

          <div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="two">&nbsp;</h2>twitter
               </div>
          </div>

          <div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="three">&nbsp;</h2>linkedin
               </div>
          </div>

          <div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="four">&nbsp;</h2>linkedin
               </div>
          </div>

          <div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="five">&nbsp;</h2>linkedin
               </div>
          </div>

          <div class="card">
               <div class="face face--front">

               </div>

               <div class="face face--back">
                    <h2 id="six">&nbsp;</h2>linkedin
               </div>
          </div>`;

          let contDatos = document.querySelector('#datos');
          const campoRut = document.querySelector('input[name=rut]');

          // cartas
          const cardOne = 'one'
          const cardTwo = 'two'
          const cardThree = 'three'
          const cardFour = 'four'
          const cardFive = 'five'
          const cardSix = 'six'

          const enviar = document.querySelector('#enviar');
          enviar.addEventListener("click", detectRut);

          function detectRut(e) {
               e.preventDefault();

               let rutFinal = campoRut.value;
               console.log(rutFinal);

               let url = 'clientes.json';

               fetch(url)
                    .then(res => res.json())
                    .then(datos =>
                         //console.log(datos)
                         traerDatos(datos)
                         //traerPromociones(datos)
                    );

               function traerDatos(datos) {

                    let approved = datos.filter(
                         user => user.rut == rutFinal
                    );// DEVUELVE EL ARRAY DONDE ESTA EL DATO FILTRADO
                    
                    if (approved < 1) {
                         console.log('porfavor ingresa un rut valido')

                    } else {
                         console.log('Tu Rut es valido')
                         container.innerHTML = templateCartas;

                    }
                    //console.log(approved);
                    let promoUno = approved.map(usuario => usuario.promocion01.porcentaje_descuento)
                    let promoDos = approved.map(usuario => usuario.promocion02.porcentaje_descuento)
                    let promoTres = approved.map(usuario => usuario.promocion03.porcentaje_descuento)
                    //console.log(promoUno);

                    var values = [promoUno,promoDos,promoTres];
                    var valueToUse = values[Math.floor(Math.random() * values.length)];
                    // do something with the selected value
                    valueToUse;
                    //console.log(valueToUse);

                    var positions = [cardOne, cardTwo, cardThree, cardFour, cardFive, cardSix];
                    var positionToUse = positions[Math.floor(Math.random() * positions.length)];

                    //console.log(positionToUse);

                    var resultado = document.getElementById(positionToUse).innerHTML = valueToUse;
                    resultado;
                    console.log(resultado);

               



               }

          }

          function test() {



               // cartas
               const cardOne = 'one'
               const cardTwo = 'two'
               const cardThree = 'three'
               const cardFour = 'four'
               const cardFive = 'five'
               const cardSix = 'six'

               //promociones
               var one = "uno";
               var two = 'dos';
               var three = "tres";
               var four = "cuatro";
               var five = "cinco";
               var six = "seis";

               var values = [one, two, three, four, five, six];
               var valueToUse = values[Math.floor(Math.random() * values.length)];
               // do something with the selected value
               valueToUse;
               //console.log(valueToUse);

               var positions = [cardOne, cardTwo, cardThree, cardFour, cardFive, cardSix];
               var positionToUse = positions[Math.floor(Math.random() * positions.length)];

               //console.log(positionToUse);

               var resultado = document.getElementById(positionToUse).innerHTML = valueToUse;
               resultado;
               console.log(resultado);

          }
          //test();
     </script>
</body>

</html>