<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link rel="stylesheet" href="style.css" media="all">
</head>

<body>
     <form name="form1">
          <label class="label-form" for="rut">RUT (*)</label>
          <input class="campo req" name="rut" id="rut" data-type="rut" title="Ingrese su rut porfavor">
          <div class="mensajer"></div>

          <div class="send">
               <button id="enviar" href="#ok" type="submit" class="btn-disabled submit btn-enviar-formulario" name="participar">Enviar</button>
          </div>

     </form>
     <div class="container" id="container">


     </div>

     <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
     <script>
          window.fbAsyncInit = function () {
               FB.init({
                    appId: '2207811926154390',
                    autoLogAppEvents: true,
                    xfbml: true,
                    version: 'v3.2'
               });
          };

          (function (d, s, id) {
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) {
                    return;
               }
               js = d.createElement(s);
               js.id = id;
               js.src = "https://connect.facebook.net/en_US/sdk.js";
               fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
     </script>
     <script>
          const BACKEND_URL = 'https://fbinstant-tictactoe-server.herokuapp.com';
          // const BACKEND_URL = 'http://localhost:5000';
          const IMAGES = ['title_img', 'love', 'like', 'fill']
          var preloaded = {};

          window.onload = function () {
               FBInstant.initializeAsync().then(function () {

                    // Preload images
                    IMAGES.forEach(function (imgName, index) {
                         var img = new Image();
                         img.src = './img/' + imgName + '.png';
                         preloaded[imgName] = img;
                         FBInstant.setLoadingProgress(Math.ceil(index / IMAGES.length) * 100);
                    })

                    // Finished loading. Start the game
                    FBInstant.startGameAsync().then(function () {
                         startGame();
                    });
               });
          };

          function selectContext() {
               FBInstant.context.chooseAsync()
                    .then(function () {
                         startGame();
                    })
          }

          function startGame() {
               if (FBInstant.context.getType() !== 'SOLO') {
                    // clear scene
                    var sceneRoot = document.getElementById('scene');
                    while (sceneRoot.firstChild) {
                         sceneRoot.removeChild(sceneRoot.firstChild);
                    }
                    // start game
                    var game = new gameplayScene(FBInstant, new backendClient(BACKEND_URL), html2canvas);
                    game.start();
               }
          }
     </script>

     <script src="validarut.js"></script>
     <script src="template.js"></script>
     <script src="app.js"></script>

</body>

</html>